FrameworkValidate/MainWindow.xaml

<Window x:Class="FrameworkValidate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameworkValidate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="FirstName:
               " HorizontalAlignment="Left" Margin="88,90,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Name="firsttb" Height="26" Margin="160,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Label Content="LastName:" HorizontalAlignment="Left" Margin="88,121,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Discount:" HorizontalAlignment="Left" Margin="88,152,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="88,183,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="88,214,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox HorizontalAlignment="Left" Name="lasttb" Height="26" Margin="160,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox HorizontalAlignment="Left" Name="discounttb" Height="26" Margin="160,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox HorizontalAlignment="Left" Name="emailtb" Height="26" Margin="160,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox HorizontalAlignment="Left" Name="passwordtb" Height="26" Margin="160,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="231,263,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.086,-0.3" Click="Button_Click"/>

    </Grid>
</Window>
